<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

		<!-- include compass css translation -->
		<link href="stylesheets/style.css" type="text/css" rel="stylesheet" >

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<!-- import icons -->
		<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
		
		<!-- Import favicons -->
		<link rel="shortcut icon" type="image/png" href="../resources/favicon.png"/>


		<title>Ellie's homepage</title>
	</head>

	<div class="outer">
		<div class="inner">
			<section class = "gap loadanimation">
				<img src="resources/avatar.jpg" class="avatar">
				<h1 class="padDown">I am Elli Anastasiadi</h1>
				<p>I am interested in <span id="spin"></span></p>
            		</section>
            		</section>
			<ul class="gap social">
				<li class="icon-resume tile"><a href= "resources/CV.pdf"><ion-icon name="document"></ion-icon><br><br>CV</a></li>
				<li class="icon-transcript tile"><a href="pages/publications.html"><ion-icon name="school"></ion-icon><br><br>Publications</a></li>
				<li class="icon-pages tile"><a href="pages/teaching.html"><ion-icon name="albums"></ion-icon><br><br>Teaching</a></li>
<!--				<li class="icon-linkedin tile"><a href="https://www.linkedin.com/in/michaelduydao/"><ion-icon name="logo-linkedin"></ion-icon><br><br>LinkedIn</a></li> -->
				<li class="icon-email tile"><a href="mailto: anastasiadi.ell0@gmail.com"><ion-icon name="mail"></ion-icon><br><br>Email</a></li>
			</ul>
			<section class = "loadanimation social textbox">
				I am currently doing (and soon finishing) my PhD at Reykjavik University, under the supervision of Luca Aceto and Anna Ingolfsdottir. <br> 
				I moved to Iceland from Greece, where I finished my masters in applied mathematics and computer science under the supervision of professors Aris Pagourtzis and Stathis 					Zachos. <br>
				 My project, "Runtime and Equational Verification of Concurrent Systems" was just awarded a PhD grant from the Reykjavik University <a href="https://en.ru.is/research/ru-research-fund/">research fund</a> :). Check it out <a href="resources/RANNIS.pdf">here</a> <br>
				 <!-- You can contact me at : lastname.firstname[put here the number before 1] AT [the service form google].com  -->



		</div>
	</div>
</html>
